{
    "editor.fontFamily": "Consolas, 'Courier New', monospace",
    "editor.fontSize": 16,
    "editor.cursorStyle": "underline",
    "editor.wordWrap": "wordWrapColumn",
    "editor.cursorBlinking": "blink",
    "editor.cursorWidth": 0
}
